{
  "name": "eslint-config-skylight",
  "version": "2.0.0",
  "description": "eslint config by vsnm25",
  "main": "index.js",
  "keywords": [
    "eslint",
    "react",
    "prettier",
    "next"
  ],
  "author": {
    "email": "vsnm25@gmail.com",
    "name": "vsnm25",
    "url": "https://github.com/vsnm25"
  },
  "bugs": "https://github.com/vsnm25/eslint-config-skylight/issues",
  "homepage": "https://github.com/vsnm25/eslint-config-skylight#readme",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./base": "./base.js",
    "./prettier": "./prettier.js",
    "./next": "./next.js",
    "./storybook": "./storybook.js"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@rushstack/eslint-patch": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "prettier": "^3.1.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
